#!/usr/bin/env bash

# Install libaries
cd /var/www/backend
virtualenv -p python3 venv
source venv/bin/activate
python -m pip install --upgrade pip setuptools wheel
pip install -r DjangoProject/mysite/requirements.txt
python manage.py mysite
python manage.py collectstatic --no-input

# Set permission for all files
sudo chown -R www-data:www-data /var/www/
